# SnapTag Environment Configuration
# Add your Dropbox access token here

# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_PATH=./server/data/snaptag.db

DROPBOX_FOLDER=/ARCHIER Team Folder/Support/Production/Snaptag


# Dropbox Configuration (persistent tokens)
DROPBOX_APP_KEY=1yn3b2vtcjyfiat
DROPBOX_APP_SECRET=9osxm6vk2dmp0lf
DROPBOX_REFRESH_TOKEN=c1go0ErHNoAAAAAAAAAAAf3DboNgNW_eKWu9atdbOhF0Z4gts5ss71B9ZPT4LZEh
DROPBOX_ACCESS_TOKEN=sl.u.AF4Cj-dgyzDfy4ahxdZNR5hCNrj9RmrmU8XNZbAV3VtAHSV5vTU9aPJehjHQ38iYM4fWTAUuI7yY1d4Gm7Ylbs13weNxAtm-9bwosWU9w55CUrFUjdj-uS7oNuiB1_PKs4JUOUei4tphByHj1s2UbJPXGBUM-hPBWAebUGYy3_omOJ8WJ0DOKIkF2Wgaeq3QKNImPi0ARTtwJoCPxBUx-sWmP0H2vuYPm-Avl8Q1loYh7Nik3D5DsTHHhVqQ8J6OUSzjCTXxXmfwTyRlxOzHwZTEva00MvG8pC6624VUEp_wt8vQmjtvV69Ra1ZyQVsvIAJ-thGRKhNOo0r5HaF06CXwkQrS7V6-1t5SRJZ-TGDb2zmPvq6vJ4cVjfnoq2jP2LTWH1420DwP-IvwAq-8HSv8soAOdWZSfJH6yS354aHaY5R0bhrDFthfnQSVuXGme1dFYshpXhMXOQ1mN_NnaYh6oFu9PYyCWuXWIcX88hed_eMA1RNxctF2ZLk06la0GhvUohlTaueJBj9l46qw6fTrQrFwdRXJmqVvbkD0k3Ak6kIl7LPWJuwqs_VYiiMWHTQs1m4SIJ3CxguJEW78DACnV7FNl6oY3x-wXU9BQdr3PG9QvJJcWuDVwOAc53d7ogBqkO_Us3JQ-uAOSJsc_moajgJHjiD5uM1xfjqJywjAtOy1GxKaDCculOoNiqmAJqBKpogAYWyvfraV09EGDm8WDqxXxCKzoztdFS1mgNmKHUF_qXYDP4ojVCfn_dysezrqCa8fEQoa6J1URVTBqZgrcqodg_0D7OGQdF3V7TA58npbJK8eJ2hMvvpXYEn6bIhfbvvNQmW0gJhUYrpd3WSlsB6oF17ZeWGwqKF2D-nhK973EMvH-ej_6it22pN5nqmbmf9HhUMmSU8IaxB2Z3qvuPcR7KWFNIitsLbXqmUVwCO9dy7Fi4azbkF6vk4oo_TatkSek-l_xYyWQGh3j3WoiouU914yLvgJZJFcp-MIntUeWinMoBug7CkMR_-WqJiBOZXts8SMrFI8ld4vMnBrxFKn6jSfgiCMwuTNfmAyQdzwxOzULdE85bphC6jnbNiMkNdIBmvvrhUfGHMGOecEK4qUdTFDZp0qHiu0UrTbruVs4H_svBBGS3cyPuODkjaAl--TAIzLg6OxYttiZhNm7B8ntixteb1E1hX3dxDasZ7874Mr6T1dV3AvyXW6Wn7ocd47lnNnlenchmxoWBFg6UZ7h27npi755gTEMRYQ0HqJgcRJ-OCxclGMdEOGHBj3WFZlIhb0bu34jAD8Qbnw1_k7MKkA7VHrRCHxtzDIFw
# Dropbox Configuration  
DROPBOX_APP_KEY=1yn3b2vtcjyfiat
DROPBOX_APP_SECRET=9osxm6vk2dmp0lf
DROPBOX_FOLDER=/ARCHIER Team Folder/Support/Production/Snaptag
